# Copy this file, remove ".sample" suffix from your copy and adjust configuration below to your needs

VITE_SIGNIN_REDIRECT_URI=your-signin-redirect-uri
VITE_SIGNOUT_REDIRECT_URI=your-signout-redirect-uri
VITE_API_BASE_URL=your-api-base-url
VITE_LOGTO_ENDPOINT=your-logto-endpoint
VITE_LOGTO_APP_ID=your-logto-app-id
